<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>humor_anecdote</genre>
   <author>
    <first-name>Автор Неизвестен</first-name>
    <last-name></last-name>
   </author>
   <book-title>Сборник анекдотов</book-title>
   <date></date>
   <lang>ru</lang>
   <src-lang>ru</src-lang>
   <sequence name="Коллекция анекдотов"/>
  </title-info>
  <document-info>
   <author>
    <nickname>Stribog</nickname>
   </author>
   <program-used>FictionBook Editor Release 2.6.6</program-used>
   <date value="2013-08-12">12 August 2013</date>
   <id>772F0DDC-3A1E-4E01-8D21-A67A292FE5CE</id>
   <version>1.0</version>
   <history>
    <p>1.0 — создание файла (Stribog).</p>
   </history>
  </document-info>
 </description>
 <body>
  <title>
   <p><strong>СБОРНИК АНЕКДОТОВ</strong></p>
  </title>
  <section>
   <subtitle>* * *</subtitle>
   <p>На столе лежат две книги: тонкая и толстая. На тонкой написано: «Логика». На толстой: «Женская логика. Том первый.»</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Проще всего познакомиться с девушкой на улице — милиционеру. Достаточно просто проверить документы. Но вот понравиться ей при этом сложнее…</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Утром с крутой похмелюги отец мрачно смотрит, как дочь с аппетитом уплетает завтрак:</p>
   <p>— И как это все в тебя лезет?</p>
   <p>— Ну так я же вчера не пила!</p>
   <p>— Не пила! Чтобы сейчас над отцом поиздеваться!!</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Интересно, Буш-старший сына вырастил, или-таки дерево посадил?</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Надгробие с изображением жизнерадостной морды коровы: «Здесь захоронена любимица 3-й МСР 5-го МСБ, корова Нюрка, прошедшая с нами всю войну. За свою жизнь она лягнула 3-х полковников, 5 подполковников, 11 майоров, 23 лейтенанта, 124 рядовых и одну противопехотную мину. Спи спокойно, Нюра.»</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>— Мужчина, а сколько вам лет?</p>
   <p>— 80.</p>
   <p>— Да? А я бы сразу не дала…</p>
   <p>— Да мне уже и не надо…</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>— Вы арестованы! Вы имеете право хранить молчание. Все, что вы скажете, может быть использовано против вас!</p>
   <p>— Арифмометр!</p>
   <p>— Что — арифмометр?</p>
   <p>— Используйте против меня арифмометр!</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Разговаривают два друга:</p>
   <p>— Мой сын все время спрашивает меня, откуда берутся дети!</p>
   <p>— Ну, ведь это нормально.</p>
   <p>— Хм, но он уже три года как женат!</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Профессор на лекции:</p>
   <p>— Сколько раз вам говорить! Карл Маркс и Фридрих Энгельс не муж и жена, а четыре разных человека!</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Стоят два гаишника на дороге, глядь — козёл на обочине, рога-копыта позолочены, на шее цепь златая. Один гаишник говорит:</p>
   <p>— Слыш, это нашего «нового русского» козлик, заблудился, видно. Давай отвезём, пару рубликов снимем.</p>
   <p>Ну, давай этого козла в багажник запихивать, а он то ногами, то рогами упирается, ни в какую. Стоят, затылки чешут. А козёл тем временем спокойно так в салон, на заднее сиденье, забрался и отдыхает. Гаишники решили, что, раз уж так привык ездить, то пусть сидит. Ну, в общем, едут. А тут батюшка «голосует».</p>
   <p>— О, давай приколемся, батюшку с козлом прокатим!</p>
   <p>Батюшка садится, некоторое время едет молча, потом спрашивает:</p>
   <p>— А куда это вы, дети мои, козла везёте?</p>
   <p>— Да в духовную семинарию поступать!</p>
   <p>— А если не поступит, так и останется гаишником?</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Брюнетка пришла в гости к блондинке.</p>
   <p>Брюнетка заварила кофе и говорит: «Ты знаешь, осталась в чайнике горячая вода, а выливать жалко. Куда ее деть?»</p>
   <p>Блондинка ей и говорит: «Поставь ее в холодильник. Горячая вода в доме всегда пригодится».</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Не сразу пришло мастерство к молодому саперу…</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Я вот заметил: допустим, покупаешь в магазине какую-нибудь одёжку. Если она тебе очень нравится, то ты из неё буквально не вылезаешь!</p>
   <p>Вот так же и с девушками…</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Объявление в газете:</p>
   <p>«Курсы бухгалтеров: обучим, трудоустроим, подставим, посадим».</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Он смотрел на мир глазами человека, посланного за водкой…</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>На необитаемом острове после кораблекрушения. Мужик разбирает с девушкой результаты референдума по вопросу «Хотите ли вы заняться сексом с товарищем по несчастью?» и ворчит:</p>
   <p>— Вся эта демократия — фикция. Эти выборы, референдумы — сплошные подтасовки. Ну хорошо, я дважды проголосовал «за», но откуда в урне оказалось еще 11 бюллетеней «за», если нас на острове только двое?</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Морской порт.</p>
   <p>Российская делегация ввиду отсутствия дорог на УАЗиках приехала встречать в порт теплоход с японской делегацией на борту. Японцы сошли на берег, смотрят на УАЗики:</p>
   <p>— Да, чего только русские не придумают, лишь бы дороги не делать.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Хороший ГАИшник как снайпер:</p>
   <p>Сделал несколько удачных выстрелов — меняй позицию…</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>У крестьянина во время посевной захворала лошадка. Озабоченный весенней страдой, он рано утром будит ветеринара. Тот с большого будуна хорошенько похмеляется и выходит во двор.</p>
   <p>— Слышь, ты пахарь! Иди к кобыле, подними хвост и смотри в задницу!</p>
   <p>Колхозник предвкушая выздоровление лошадки, бежит исполнять поручение. Ветеринар, зевая, открывает кобыле рот и пристально всматривается в глотку.</p>
   <p>— Ну чего, земледелец? Видишь меня?</p>
   <p>— Нет, доктор не вижу!</p>
   <p>— Ну тогда, все понятно… Запор!</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Счастливый сотрудник негосударственного пенсионного фонда вбегает в кабинет генерального директора:</p>
   <p>— Иван Иваныч, представляете, у нас только что был клиент, который выложил 3 миллиона долларов наличными и оформил пожизненную пенсию по 10 тысяч долларов в месяц до конца жизни. Симпатичный такой, в дорогом плаще. По-моему, это известный киноактер Певцов…</p>
   <p>Генеральный, быстро просмотрев контракт, багровеет:</p>
   <p>— Идиот! Ты уволен!! Это был Дункан МакЛауд!!!</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Я не злопамятный. Я злой, но память у меня плохая и никуда я ничего не записываю. Могу отомстить, забыть, потом снова отомстить…</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Жена мужу:</p>
   <p>— Милый, у меня кролик в духовке. Последи за ним, а я выскочу за овощами.</p>
   <p>Возвращается через полчаса:</p>
   <p>— Ну, как дела?</p>
   <p>— Беда, милая, не доглядел! Эта ушастая тварь вылезла из духовки и выпила все пиво!</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Брак — это форма полового извращения, при которой испытывается потребность отдавать годы жизни, здоровье и деньги в обмен на неуважение и отказ в сексе.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>— Какова, по-вашему, средняя продолжительность полового акта?</p>
   <p>— Ну-у-у, не знаю… Мегабайт тридцать пять…</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Зимний лыжный поход. Группа детская, первый раз в таком крутом походе. Набрели они в лесу на избушку и решили там заночевать.</p>
   <p>Всех детей в избе уложили, места мало было, и руководители легли в палатке рядом, сказав детям, что если кому ночью по нужде на улицу захочется, то валенки — в углу…</p>
   <p>Наутро валенки были полные!</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>— Я свою ласково называю — зайка моя, рыбка моя, птичка моя…</p>
   <p>— А она что?</p>
   <p>— А она уши растопырит, глаза выпучит и клювом щелкает.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Объявление: Продается струйный принтер, струя 5 метров.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>— Сожалею, господин судья, я действительно стоял на коленях на шоссе, но это вовсе не доказывает, что я был пьян!</p>
   <p>— А как вы объясните, что пытались свернуть и засунуть в машину белую разделительную полосу?</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Один «браток» говорит другому:</p>
   <p>— Представляешь, брателло, идём вчера с Митяней, слышим:</p>
   <p>«Помогите! Убивают!»</p>
   <p>— И чё вы?</p>
   <p>— Ну, помогли. Убили.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>В тёмном переулке встречаются два мужика.</p>
   <p>Первый вынимает из кармана нож и говорит:</p>
   <p>— У деньги есть?</p>
   <p>Второй, доставая из-за пазухи топор:</p>
   <p>— А тебе зачем?</p>
   <p>Тогда первый, спрятав нож и достав сотенную:</p>
   <p>— Да вот, разменять…</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Сайт Президента Норвегии:</p>
   <p>http://www.president.gov.no</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Людмила Гурченко и сейчас выглядит на все сто…</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Вчера сделал своей девушке предложение. Она на седьмом месяце от счастья.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Объявление на секс-шопе: «Любители спорта! У нас вы сможете за умеренную плату надругаться над американским флагом!».</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>— Мне тут открытку подарили. Мятую такую, зелененькую…</p>
   <p>«Сто лет Бенджамину Франклину».</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Специально для границы ученые скрестили сторожевую собаку и кролика…</p>
   <p>Теперь она не только догоняет нарушителя — но и наказывает!</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Знакомятся русский и араб. Араб, протягивая руку:</p>
   <p>— Али Баба.</p>
   <p>Русский:</p>
   <p>— Федя. Мужик.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Объявление:</p>
   <p>Ищу работу. Забыл где она находится.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Уж полночь близится, а близости всё нет…</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Пьяный муж поздно ночью возвращается с охоты. Его встречает жена. Он кладёт перед ней два мешка.</p>
   <p>— Жена. Я вот лося подстрелил и утку. Утка всю дорогу крякала, только недавно заткнулась!</p>
   <p>Жена берёт мешок:</p>
   <p>— Это не утка. Это ворона. А не крякает, потому что сдохла!</p>
   <p>Муж:</p>
   <p>— Теперь понятно, почему лось больше не матерится.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>— Мама, а почему папа пошёл спать на унитазе?</p>
   <p>— Потому что выпил сразу пурген и снотворное.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>В детстве мама часто говорила мне: «Кушай, сынок! А то в солдаты не возьмут»…</p>
   <p>Зачем же я ел?!</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Просыпается утром наркоман, продирая глаза, видит в зеркале вместо своего отражеия Змея Горыныча.</p>
   <p>— Да, — думает наркоман, — пора завязывать жрать на ночь кислоту…</p>
   <p>— Да, — думает Змей Горыныч отползая от окна, — пора завязывать жрать на ночь наркоманов…</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Только истинно русский человек знает, чем еда отличается от закуски.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Если вам долго не звонят родственники или друзья, значит у них всё хорошо.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>В переполненном вагоне женщина задевает мужчину за причинное место.</p>
   <p>— Ой извините пожалуйста!</p>
   <p>— Девушка, я шахматист, рас тронула дак играй.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Звонок в дверь:</p>
   <p>— Здравствуйте, это ваши соседи с низу.</p>
   <p>— Ну?</p>
   <p>— У нас с потолка течет!</p>
   <p>— Ну?</p>
   <p>— Не могли бы вы кран в ванной закрыть? А то еще ножки промочите, простудитесь и умрете… А если не умрете, то мы вас сами убьем!</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Из рекламного ролика виагры:</p>
   <p>«… И скакал Иван Царевич на Сером Волке три дня и три ночи…»</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>— А правда, что тебя укусила акула?</p>
   <p>— Правда.</p>
   <p>— А за что?</p>
   <p>— А вот это не правда!</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Водка — враг! МЫ его уничтожаем!</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Поехал театр Карабаса Барабаса на гастроли в Африку. На улице жарко, охота покупаться. Пришли к речке, но в воду все бояться заходить.</p>
   <p>Буратино спрашивает, мол чего боитесь?</p>
   <p>Все: — Тут полно крокодилов!</p>
   <p>Буратино: — А мне пофиг крокодилы!!</p>
   <p>После гастролей вернулись они в Россию. Вся толпа сразу побежала к речке, купаются, веселятся. Один Буратино сидит на берегу.</p>
   <p>Все: — Буратино, ты че?? Прыгай в воду, тут нет крокодилов!!</p>
   <p>Буратино: — Зато полно бобров!!!</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Проходя по салону самолета, стюардесса заметила обливающегося потом мужчину, трясущегося и грызущего ногти.</p>
   <p>— Может быть я принесу рюмочку коньяку, и вам станет легче? — предложила стюардесса.</p>
   <p>После явной борьбы с собою мужчина прошептал:</p>
   <p>— Ладно…</p>
   <p>Проверяя опять того же пассажира, стюардесса обнаружила его в еще более плачевном состоянии.</p>
   <p>— Вторую рюмочку? — спросила она.</p>
   <p>Мужчина ничего не ответил и только кивнул головой. Когда стюардесса вернулась к пассажиру в третий раз, он рыдал бесконтрольно.</p>
   <p>— Я никогда не видела кого-либо, кто бы так боялся летать, — заметила стюардесса, на что пассажир ответил:</p>
   <p>— Я совсем не боюсь летать, я пытаюсь бросить пить!</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Изя сидит за прилавком. Пора закрывать лавку, а клиентов все нет.</p>
   <p>В последнюю минуту вбегает молодой человек, бросает на прилавок гривенник, хватает конверт за копейку и выбегает, не ожидая сдачи.</p>
   <p>Дома жена спрашивает:</p>
   <p>— Ну, какой сегодня был оборот?</p>
   <p>— Оборот так себе. Зато доход колоссальный!</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>К Лужкову приходит помощник и говорит:</p>
   <p>— Юрий Михайлович, «Ленинград» в Москве выступать собираются.</p>
   <p>Лужков:</p>
   <p>— Это те, которые матом поют? ДА ГОНИТЕ ИХ наХ*Й!</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>В школе.</p>
   <p>— Дети, какую вы знаете самую большую рыбу?</p>
   <p>Дети называют самых разных. Поднимает руку Вовочка.</p>
   <p>— Самая большая рыба — это бл*дь…</p>
   <p>— Откуда ты это знаешь?</p>
   <p>— Папа рассказывал дяде Коле, что он в Сочи одну поймал, так целый месяц жарил.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Голубые трахались до посинения.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Мужики! К 8 марта разберите наконец ёлку! На её месте ещё полгода будет стоять мимоза!</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Приходит класс на уроке зоологии в зоопарк:</p>
   <p>Учительница: — Дети здесь крокодил отложил свои яйца, как вы думаете почему?</p>
   <p>Вовочка: — Так старый уже. Не нужны они ему!</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Человека охотнее всего съедают те, кто его не переваривает.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Сдавило грудь? Мучает боль в суставах? Беспокоит голод и бессонница?</p>
   <p>Подпиши признание!</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Мальчик возвращается из паспортного стола. Первый раз получил паспорт.</p>
   <p>Ругается:</p>
   <p>— Уроды, дебилы, говорю им — дайте мне обложку с Гарри Поттером, а они мне — «у нас только такие», — ну на хера мне этот пернатый покемон…</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Что русскому хорошо — то немцы снимают на видео и продают.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Мужик приходит к врачу, и, не разжимая рта:</p>
   <p>— Доктор, мне фтото мефает говорить.</p>
   <p>— Э, батенька, да у вас член в подбородок упирается, сейчас мы его…</p>
   <p>Раз и отрезал. Мужик радостный домой побежал. На следующий день прибегает снова:</p>
   <p>— Доктор, скорее пришейте мне мой член обратно — жена на порог не пускает…</p>
   <p>— Пофдно, бафенька, я его уфе фыкинул.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Обкуренный Ежик подходит к норке и кричит: — Засранец! Засранец! Из норки, понятное дело, выбегает зверек и ежику по морде хрясь-хрясь: — Сколько раз говорить, что я не засранец, а Опоссум!</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Математики шутят….</p>
   <p>Что такое производная от выпивки?</p>
   <p>Выпивка на сданную посуду…</p>
   <p>А какая выпивка называется существенной?</p>
   <p>Когда вторая производная не равна нулю!</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Объявление:</p>
   <p>Приходите к нам на оху&amp;нно экстремальное шоу — «День открытых дверей».</p>
   <p>Городской Зоопарк.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Три подруги разговаривают о силе рефлексов. Первая говорит:</p>
   <p>— Представляете, вчера я споткнулась на лестнице, и если бы я тут же не ухватилась за перила — я бы могла убиться!</p>
   <p>Вторая:</p>
   <p>— А я вчера чуть не задавила ребенка, который неожиданно выбежал на дорогу! Я затормозила буквально в пяти сантиметрах от него…</p>
   <p>Третья:</p>
   <p>— Это все ерунда! Вот я вчера сидела в туалете. Вдруг дверь открывается — и вбегает мужик с членом в руке! Так что если бы я моментально не взяла у него в рот — он бы меня обоссал…</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>— Что такое «контрастный душ»?</p>
   <p>— Это когда вы выходите из сауны, а вас встречают её муж и твоя жена!</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>— Дедушка, а в каком соке больше всего яблок?</p>
   <p>— Я думаю, в ананасовом!</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>У Герасима новая собака! Водолаз…</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>— Скажите, у вас булочки сладкие?</p>
   <p>— У нас и между булочек некисло.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Женшины досматривают порнофильмы до конца, с робкой надеждой, что в итоге все закончится свадьбой.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>На португальском языке лингвошокирующей фразой будет: «В июле блинчиками объесться» [In Juliо рidагаs оhuеlоs]. На испанском: «Чёрное платье для моей внучки» [Трахе негро пара ми ниета]. На турецком: «Характер каждого быка» [Хер манд аныб хуюб]. На арабском: «Семья моего брата — лучшая в стране» [Усрат ахуй атъебифи биляди]. А теперь — ХИТ СЕЗОНА! На китайском: «Грязно-серая лиса шаг за шагом возвращается в общежитие». [Х%й лю лю хули ибу ибу х%й]</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Съёмки передачи «В поисках приключений» на Украине. Ведущий Михаил Кожухов говорит: «Сегодня в программе: я научусь просить милостыню в киевском метро…»</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Мудрый не тот, кто много размышляет о великом, а тот, кто мало думает о мелочах.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Объявление в кабинете врача в больнице:</p>
   <p>«Доктор цветы и конфеты не пьет»</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>В утреннем троллейбусе:</p>
   <p>— Девушка, Вы замужем?</p>
   <p>— Нет, это я просто накраситься не успела!..</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Беседуют две подружки:</p>
   <p>— Как ты смогла при всех назвать меня дурой?!</p>
   <p>— Извини, ты же не предупредила, что скрываешь…</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>— Любимая, теперь я наконец-то понял смысл детской песенки «… Я на солнышке лежу…»… Солнышко, завари чаю!</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Горячая кружка «Магги», гороховая, с сухариками — гарантирует Вам пердеж с хрустом!</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Женщина жалуется подруге на охлаждение половых отношений с супругом. Подруга рассказывает:</p>
   <p>— Представляешь, у меня была такая же проблема, но по объявлению купила специальные носки улучшающие потенцию и утром подсунула их мужу. Вечером настойчивый звонок в дверь, только открыла, а муж прямо с порога подхватил на руки и в спальню и до самого утра мы с ним кувыркались, такого у меня за всю жизнь не было!</p>
   <p>Женщина просит:</p>
   <p>— Дай мне эти носки на один день.</p>
   <p>— Пожалуйста, только постирай.</p>
   <p>Встречаются на следующий день:</p>
   <p>— Ну как?</p>
   <p>— Представляешь, дала эти носки, к вечеру пораньше с работы отпросилась, стол накрыла, свечи зажгла, белье красивое одела, сижу жду. Вдруг, настойчивый звонок в дверь- открываю, а муж меня к стенке оттолкнул и бегом на кухню, достал самый большой огурец и давай себя в задницу перчить! И только тут я увидела, что после стирки носки ему наизнанку вывернутые подсунула!</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>— Что значит «мировой секс-символ»?</p>
   <p>— Это человек, который за%бал весь мир…</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Иностранец вернулся из загадочной страны России. Рассказывает своим друзьям все, что его удивило:</p>
   <p>— В России оказывается есть два вида женщин! Один вид — для дома, чтобы приготовить покушать, воспитывать детей и радовать своим обществом. Это «жены». А еще есть другой вид женщин, они существуют исключительно для любви, секса, и красоты. И называют их очень красиво: «леди»…</p>
   <p>Хм… Не помню точно… Или «ляди»…</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Молодой еврейский парень заходит в купе поезда, где уже сидит пожилой еврей и читает Тору.</p>
   <p>Через некоторое время парень спрашивает:</p>
   <p>— Простите, вы время не подскажете?</p>
   <p>Пожилой еврей продолжает читать, не обращая на него внимания.</p>
   <p>Еще через некоторое время парень опять обращается к нему:</p>
   <p>— Простите, вы не подскажете, который час?</p>
   <p>В ответ — то же самое. Еще через некоторое время поезд прибывает в конечный пункт, пожилой еврей смотрит на часы и отвечает молодому:</p>
   <p>— Время полпятого.</p>
   <p>— Спасибо, — говорит молодой, — но сейчас мне уже не нужно знать время.</p>
   <p>Что же вы не ответили мне раньше?</p>
   <p>— Понимаете, если бы я сказал вам время сразу, мы бы с вами разговорились, познакомились, потом выяснилось бы, что мы оба живем в этом городе, мы бы прониклись симпатией друг к другу, потом вы бы пришли ко мне в гости, познакомились бы с моей дочерью, влюбились бы в нее и захотели бы жениться на ней, а как я могу выдать свою дочь замуж за человека, который даже не в состоянии купить себе часы?</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Пришел мужик в секс-шоп купить надувную бабу. Продавец подобрал ему самую навороченную: из латекса, девственница с вибратором, в общем — полный фарш. Ушел мужик довольный.</p>
   <p>На следующий день приносит:</p>
   <p>— Вот чек, упаковка примите назад</p>
   <p>— А что внешность не нравится?</p>
   <p>— Да нет, очень нравится</p>
   <p>— Девственница?</p>
   <p>— Да</p>
   <p>— Ну а в чем тогда дело?</p>
   <p>— НЕ ДАЛА!</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>У американского марсохода «Спирит» опять проблемы. Он наконец-то благополучно съехал с платформы, но проколол колесо на осколке бутылки. Разговоры в NASA:</p>
   <p>— Вот, вы видите, это говорит о том, что на Марсе есть разумная жизнь!!!</p>
   <p>— Нет, коллега! Это говорит о том, что мы в полной заднице! Нас опередили русские астронавты!</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Он был чувствительным романтиком и мечтал про голубые дали. Голубые не только дали, но даже оставили свой номер телефона.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>— Сколько нужно американских солдат, чтобы победить ИРАК?!</p>
   <p>— Из расчета «метр на два» 219 миллионов.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Хорошо в тех, кто нам «Нет!»</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Вчера над Россией была сбита китайская ракета. Летчика поймали, кочегару удалось скрыться.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Девушка, что вы на меня так смотрите, будто у вас родители на дачу уехали?</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Чем больше делаешь то, чего не нужно, тем больше получаешь то, чего не хочется.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Испекла бабушка колобок, оставила остывать и говорит ему:</p>
   <p>— Не ходи в Макдоналдс, а то сосиску в задницу вставят!</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Известная реклама колготок:</p>
   <p>ОМСА — знает всё о твоих желаниях!</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Три дня и три ночи целовал Иван Царевич спящую принцессу, а потом подумал:</p>
   <p>«Может, она действительно мёртвая?».</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Сегодня Маруся Дуборезова подарила своему мужу Васе огромное телесное наслаждение!</p>
   <p>Она разрешила ему перенести перекопку огорода на завтра…</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>— Кандидата на митинге забросали тухлыми яйцами!</p>
   <p>— А я слышал, что были и аплодисменты!</p>
   <p>— Да, при удачном попадании…</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>В перерыве футбольного матча тренер собирает команду:</p>
   <p>— Парни, не подумайте, что я придираюсь, но при счете 0:6 я начинаю сомневаться в нашей победе!</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Чем отличается шведская тройка от русской: в шведской 2 мужика и баба, а в русской — 1 мужик и 3 лошади.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>«Памперс» — единственные подгузники, рекомендованные Союзом педиаторов.</p>
   <p>Союз педиаторов — единственный союз, созданный специально для рекомендации подгузников «Памперс»…</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Доктор возвращается с крупной фармацевтической выставки и рассказывает коллеге:</p>
   <p>— Представляешь, «Байер» выпустил суперпрепарат!</p>
   <p>— Какой?</p>
   <p>— Трупу делается внутримышечная инъекция — 10 мл этого средства, после чего с ним можно 2 часа разговаривать!</p>
   <p>— Да ну?</p>
   <p>— Правда, он при этом не отвечает…</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Послание от золушки к фее:</p>
   <p>— Время прое@*ла, сижу в тыкве, пью водку с крысами.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Молодая пара в мебельном магазине.</p>
   <p>Долго выбирают кровать, и облюбовав одну весьма недорогую модель, обращаются к продавцу:</p>
   <p>— Скажите, у этой модели есть запасные ножки?</p>
   <p>— Нет, но… а вам зачем?</p>
   <p>— Мы просто очень любим друг друга.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Настоящий секс — это такой секс, после которого даже соседи выходят покурить.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>— Да в нашем ресторане самые лучшие улитки!</p>
   <p>— Да, вчера одна из них меня обслуживала.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Чем выше поднимаешься по служебной лестнице, тем легче плевать в потолок.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Встречаются двое новых русских.</p>
   <p>Один другому говорит:</p>
   <p>— Я слышал, ты виллу в Италии покупаешь?</p>
   <p>— Да, моя фирма сделала деньги на ёжиках, вот и покупаю.</p>
   <p>— Как это на ёжиках?</p>
   <p>— Да наша фирма занималась поставками ёжиков в Европу, для борьбы с полевыми вредителями.</p>
   <p>— Слушай, братан, где же ты ёжиков в таких количествах брал?</p>
   <p>— Ну это просто: берётся крыса, красится лаком и дальше сушится феном.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Всем известно, что женщина — это вампир, который пьет кровь мужчины.</p>
   <p>Конечно, по своей жадности выпивает слишком много… Переизбыток выливается из нее каждый месяц.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>— Купил вчера крутую машину: пятилитровая, автомат, электроники напичкано, работает бесшумно, 2001 года выпуска, только с Германии привезли, 1600 оборотов держит…</p>
   <p>— А что за марка?</p>
   <p>— Стиралка Бошовская…</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Я так люблю помидоры, так люблю помидоры, что ем их с кетчупом и запиваю томатным соком!</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>— Я очень сожалею, но вашей супруге осталось жить всего час.</p>
   <p>— Ничего, доктор, я выдержу… это не много… я ведь целых 8 лет ждал!</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Задача:</p>
   <p>Мама старше своего сына на 21 год. Через шесть лет она будет старше его в пять раз.</p>
   <p>Вопрос: ГДЕ ПАПА?????</p>
   <p>Решение:</p>
   <p>Допустим, что возраст сына Х, а возраст мамы У. Значит: Х+21=У.</p>
   <p>Через шесть лет: 5(Х+6)=У+6.</p>
   <p>Решаем эти 2 простых уравнения:</p>
   <p>5Х+30=Х+21+6;</p>
   <p>Х=-3/4.</p>
   <p>Таким образом, сыну сейчас минус 3/4 года, т. е. минус 9 месяцев, а значит папа в данный момент находится на маме…</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Идут по парку поздно вечером муж, жена и теща. Тут на них нападает банда. Жену изнасиловали, мужа побили, тещу дерьмом накормили и убежали. Идет эта троица дальше.</p>
   <p>Муж:</p>
   <p>— А они меня толком и не били — так, стукнули пару раз…</p>
   <p>Жена:</p>
   <p>— А меня и не насиловали — так, всунули пару раз…</p>
   <p>Теща:</p>
   <p>— А я дерьмо и не ела — так, кукурузу повыбирала…</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>— Папа, папа, мне в школе все говорят, что я слишком волосатый.</p>
   <p>— Мань!!! Ты только погляди: наша собака разговаривает!</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Снятся людям неспроста эрогенные места!</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Если ваш бухгалтер платит все налоги — пусть получает зарплату в налоговой инспекции.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Пьяный майор, решив сходить в туалет, копается в одежде.</p>
   <p>— Сколько раз говорил жене, взяла вещь, попользовалась, положи на место!</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>— Если бы я был декабристом и меня сослали бы на каторгу, то я свою жену не взял бы с собой.</p>
   <p>— Почему?</p>
   <p>— Да всю каторгу испортит!</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Более мощный компьютер глючит быстрее и точнее.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Раньше, когда люди думали, что Земля плоская, они покупали в магазинах глобусы и плющили их…</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Дыбра — это животное в дебрях тундры, вроде бобра и выдры, враг кобры и пудры, бодро тибрит ядра кедра в ведрах и дробит добро в недрах….</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>В Ираке наконец-то обнаружили оружие массового поражения!!! этим оружием оказались бактерии из под ободка унитаза!!!!</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Молодая корреспондентка газеты «Пирсинг», у которой кольца торчат из всех видимых мест, на улице ловит мужика и задает ему вопрос:</p>
   <p>— Скажите, вы знаете, чем лучше всего привлечь к себе женщину?</p>
   <p>Мужик:</p>
   <p>— Не знаю как других, но вас лучше всего магнитом!</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>— Ты где был?</p>
   <p>— Вот томик Лермонтова, открой на 158 странице…</p>
   <p>— Но она же вырвана!</p>
   <p>— Ну, и как вы думаете — где я был?!</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Люди делятся на тех, на кого можно положиться и на тех, на кого нужно положить.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Секс — это как математика: добавь кровать, вычти одежду, раздели ноги, и надейся, что умножение не произойдёт.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Еще один пункт из устава израильской армии:</p>
   <p>• Не разговаривайте в окопах — вас могут ранить в руки.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>В русском языке, как в зеркале, отразились все глубинны русского менталитета. Как ещё, не обладая им, можно понять, что фраза «Ничего не получилось!» выражает досаду, а фраза «Ничего получилось!» — восторг.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Встречаются двое:</p>
   <p>— Вчера по телевизору видел как Путин на приеме у Шредера был.</p>
   <p>— И чего? Общались по немецки?</p>
   <p>— Да, Путин без переводчика шпарил. Шредер 2 раза руки вверх поднимал и документы показывал.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Охотится охотник в лесу. Увидел заяц побежал, он БАЦ стреляет ему в ногу, тот дальше на трех бежит, он БАЦ и вторую ногу отстрелил тот передними лапами бежит. Охотник отстреливает передние лапы, заяц зубами о землю движется, охотник берет и отстреливает зубы.</p>
   <p>Тут заяц поворачивается и говорит:</p>
   <p>— Ну фто ты ка вне прифтал?</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Москва, осень 1993 года. Танки стреляют по Белому дому…</p>
   <p>В это время Усаме бен Ладен сидит у себя дома, смотрит телевизор и громко ругается:</p>
   <p>— Идиоты! Пьяницы! За что я вам только деньги плачу! Вы же не по тому Белому дому стреляете!</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Соседка по даче спрашивает соседа:</p>
   <p>— Отчего у вас потидоры такие красные?</p>
   <p>— А я к ним утром голым выхожу. Они меня видят и краснеют. Попробуйте</p>
   <p>На следующий день:</p>
   <p>— Ну как? — спрашивает сосед.</p>
   <p>— Помидоры не отреагировали. Зато как огурцы в рост пошли!</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>— Скажите, нет ли у Вас, случайно, духов с запахом компьютера?</p>
   <p>— ???</p>
   <p>— Хочу, хоть как-то, привлечь внимание мужа…</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>По наивности своей Пятачок полагал что Вини питается исключительно мёдом, поэтому не обращал внимания на то что Вини кормил его шесть раз в день.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Заполняет Лужков декларацию о доходах. В графе «Недвижимость» пишет:</p>
   <p>кепка.</p>
   <p>Рядом стоит жена, мучается, не знает, что написать в графе</p>
   <p>«недвижимость».</p>
   <p>Лужков ей:</p>
   <p>— Опоздаем на банкет. Напиши просто — Москва.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Если хочешь, заставить женщину изменить своё мнение, надо с ней категорически согласиться.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>— Каждому по сто тысяч — и не открываем этот ящик.</p>
   <p>— Леня, ты что? В этом гробе твоя теща лежит, надо обязательно проститься!</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Товарищи, знаете, как враги расправились с Феликсом Эдмундовичем Дзержинским?</p>
   <p>Они подложили ему в унитаз магнит!..</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Слыхал, Вася выпил правильного «Бочкарева» после бани — и как заново родился!</p>
   <p>— Что, похмелья не было?</p>
   <p>— Нет — ползал, писался, говорить не мог…</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>— Господа пассажиры, своевременно оплачивайте проезд, в салоне работают контролер и двое карманников.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Стук в ворота рая. Открывает апостол Петр. Перед ним — футболист в трехцветной форме.</p>
   <p>— Ты кто? — спрашивает Петр.</p>
   <p>— Я — русский футболист.</p>
   <p>— Слушай, а как ты в ворота попал?</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <poem>
    <stanza>
     <v>Ты не пей из унитаза —</v>
     <v>Там бациллы и зараза!</v>
     <v>Ручку дёрни, воду слей,</v>
     <v>Пену сдуй — тогда уж пей!!!!!!</v>
    </stanza>
   </poem>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Приходит мужик в ресторан.</p>
   <p>— Официант, жареной картошечки, пожалуйста. Но что бы сверху пригорело, а внутри была сырой. Подойдешь и скажешь: «Жри, собака!»</p>
   <p>Официант пришел к повару, быстро все сделал, стоит вдалеке и думает:</p>
   <p>— Мало ли какие клиенты попадаются, драться полезет за такие слова, потом бесплатный обед за счет заведения, разборки с шефом и все такое прочее.</p>
   <p>Делать нечего, клиент всегда прав, отошел на безопасное расстояние, метнул тарелку на стол — «Жри, собака!!!!»</p>
   <p>Мужик урчит, уплетает. Слопал все, подзывает рассчитывается, дает приличные чаевые. Официант в недоумение: «За что!!?»</p>
   <p>— Ты знаешь, мужик, я уже две недели в командировке, и так соскучился по домашней пище….</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>В село врывается банда вооруженных до зубов свиней. Главарь, кабан с гранатометом, припирает к забору первого попавшегося мужика и рычит:</p>
   <p>— Хохлы в деревне есть?!!..</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>— Знаешь, почему Дед Мороз всегда веселый и счастливый, песенки поет?</p>
   <p>— Он знает, где живут плохие девочки.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>— Как называется мужчина, явно презирающий женщин и делающий все возможное, чтобы выставить их посмешищем?</p>
   <p>— Великий кутюрье.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Если женщина особенно старается показать, откуда у нее растут ноги, значит ей просто необходимо скрыть, откуда у нее растут руки.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Примета: Если свет в туалете выключается со звуком «Э», значит, в туалете кто-то есть.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Европейцы всегда стремились познать удовольствия и материальные блага. Теперь у них много материальных благ.</p>
   <p>Китайцы всегда стремились познать человека. Теперь у них много китайцев.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Встречаются две блондинки:</p>
   <p>— Знаешь, в этом году 8 марта в пятницу</p>
   <p>— Ой хорошо что не 13-того!</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>2008 г. летят Американцы на Марс. Смотрят по Марсу наши десантники ходят, матерятся. Американцы примарсианиваются и спрашивают у наших:</p>
   <p>— А вы что тут делаете?</p>
   <p>— Да б@я, на Сатурн летели саляра закончилась — недовольно отвечают наши.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Импотенция по…</p>
   <p>житейски: есть с кем, есть где, НО не чем</p>
   <p>студенчески: есть с кем, есть чем, НО не где</p>
   <p>философски: есть с кем, есть чем, есть где, НО зачем?</p>
   <p>интернетовски: есть с кем, есть где, есть чем, НО провайдер упал</p>
   <p>новорусски: есть ВСЕ, НО он в Тайланде, а она на Багамах</p>
   <p>армейски: есть чем, НО это все что есть</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Гаишник останавливает машину.</p>
   <p>Водитель говорит, что он абсолютно ничего не нарушил.</p>
   <p>Гаишник: «Моя семья не может ждать, пока вы что-то там нарушите!»</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Какой же русский не любит быстрой езды? Тот, на котором ездят!</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Сидят в вет. клинике 3 пса. Разговорились…</p>
   <p>Первый: Ну рассказаывайте, как дела?</p>
   <p>Второй: Да что дела! Выхожу вчера на выгул, смотрю, болоночка бежит, красивая такая, ну я не утерпел, ей как задвинул, а тут на беду хозяйка ето бл@*во узрела, и меня сёдня на кастрацию…Вот сижу горюю!</p>
   <p>Третий: Да-а…такая-же беда, выхожу сёдня на прогул, а там таксочка-симпатяга, ну не удержался — засандалил так, что ажно за ушами скрипнуло, а тута хозяйка-стервоза на шум прибежала и сразу меня на обруб органа потащила… Ну а ты как?</p>
   <p>Первый: А я чо, вчера сижу, никого не трогаю, а тут хозяйка начала полы мыть, повернулась спиной и нагнулась, смотрю задница симпантичная, ну я и засадил…</p>
   <p>Второй: Понимаем — тоже на кастрацию…!</p>
   <p>Первый: Да нет — ногти постричь да запах из пасти убрать…</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Женщина постарше никогда не разбудит вас среди ночи с дурацким вопросом «О чем ты сейчас думал, милый?» Потому что ей просто наплевать, что вы думаете.</p>
   <p>• Женщина постарше всегда хранит презерватив в своем кошельке. Молоденькие все еще надеется, что об этом позаботитесь вы.</p>
   <p>• Женщина постарше обойдется вам дешевле. Молоденькая будет стоить вам 12 бокалов Мартини в баре, а женщина постарше будет с вами спать после чашки травяного чая у себя дома.</p>
   <p>• Женщина постарше может днем пользоваться ярко-красной помадой и не выглядеть так, словно она только что залезала в банку с вареньем. Это не относится к молоденькой девице.</p>
   <p>• Женщины постарше бегают быстрей, потому что всегда носят удобную обувь.</p>
   <p>• Женщина постарше более честна. Она назовет вас «идиотом», если вы только ведете себя с ней соответственно. Молоденькая никогда не назовет так из-за страха вас потерять.</p>
   <p>• Женщина постарше никогда неожиданно не забеременеет и не решит вдруг что из вас двоих кто-то один должен срочно жениться. Если женщина постарше забеременеет, вы, как правило, будете последний, кто об этом узнает…</p>
   <p>• Женщина постарше всегда имеет работу, на которой ей уже полагается медицинская страховка, включающая услуги дантиста. Молоденькая ничем не поможет вам, когда ваши зубы пострадают от игры в хоккей.</p>
   <p>• Женщина постарше никогда не заподозрит вас в том, что вы «ее используете». Она просто использует вас.</p>
   <p>• Женщина постарше просто позвонит вам и спросит, когда вам удобно с ней встретиться, если вы этого хотите. Молоденькая же будет вечность ждать у телефона, когда ей позвоните вы.</p>
   <p>• Женщина постарше умеет готовить. Молоденькая знает телефон заказа пиццы в заведении за углом.</p>
   <p>• Женщина постарше представит вас всем своим подругам. Молоденькая будет прятать вас от них, чтобы в голове у вас не появились мысли о…</p>
   <p>• Женщина постарше всегда имеет отменную коллекцию роскошного нижнего белья, оставшуюся ей от прежних любовников. Молоденькие вообще редко носят белье, что практически исключает возможность стриптиза.</p>
   <p>• Женщина постарше прозорлива и догадлива. Вам никогда не придется сознаваться ей в афере на стороне, поскольку черт-знает-как, но она всегда сама об этом уже знает.</p>
   <p>• Женщина постарше обладают чувством собственного достоинства, поэтому никогда не устроят истерики в общественном месте.</p>
   <p>• Женщина постарше опытны и знают, что в постели у вас не все всегда может получиться как надо после 12-той кружки пива. Молодой может понадобиться много времени для осознания этого факта.</p>
   <p>• Женщина постарше имеет много подруг, из которых большинство тоже захочет с вами переспать.</p>
   <p>• Женщина постарше никогда не обвинит вас в том, что вы «украли ее лучшие годы», потому что их до вас уже украл кто-то другой.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>NАSА приняло решение — по окончании миссии на Марсе послать космический корабль и на Сникерс.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>В Челябинский зоопарк привезли слона воспитанного страусами, если его долго пугать, то в Челябинске наконец-то появиться метро.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Ночью приснился Билл Гейтс.</p>
   <p>Интересно, это к деньгам или к вирусам?</p>
   <p>Нет, это к тому, что стоять больше не будет.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>31-ое декабря, поздний вечер, магазин игрушек, пять минут до закрытия.</p>
   <p>Продавец (молодой парень, студент) активно собирается домой — трубы горят, водка греется. На ходу напяливает пальто, завязывает шарф…</p>
   <p>Неожиданно в магазин входит молодая женщина с ребенком лет пяти.</p>
   <p>Мальчик:</p>
   <p>— Дядя, дай мне во-о-он ту дудочку!</p>
   <p>Продавец оборачивается, наблюдает лежащую на САМОЙ верхней полке САМОГО высокого шкафа в САМОМ дальнем углу искомую дудочку.</p>
   <p>Продавец:</p>
   <p>— Мальчик, возьми барабан. Хороший барабан, стучать будешь, грохоту не оберешься. Родители, друзья-приятели — все офигеют!</p>
   <p>— Дядь, я дудочку хочу…</p>
   <p>— Мальчик, возьми зайчика. Механический, заводится, бегает, лапами стучит, песни поет, временами превращается в тюленя. Стоит копейки — возьми зайчика!</p>
   <p>— Дядь, я дудочку хочу…</p>
   <p>— МАЛЬЧИК! <emphasis>ВОТ ТАРЕЛКИ ЕСТЬ!!</emphasis> Хорошие, большие, блестящие, звонкие, как долбанешь — УШИ ОТВАЛЯТСЯ! Мальчик, возьми тарелки, по-хорошему прошу!</p>
   <p>— Дядь, я <emphasis>дудочку</emphasis> хочу…</p>
   <p>Продавец, тихо матюгаясь, идет в подсобку, берет лестницу, прислоняет к шкафу, забирается на самый верх. Достает дудочку, начинает спускаться…</p>
   <p>И вдруг! — под ним подламывается ступенька. Он падает, на него рушатся: лестница, дудочки, зайчики, тарелки, погремушки, игрушки, игрушки…</p>
   <p>Лестница вдобавок цепляет елку, все украшения со звоном разлетаются вдребезги.</p>
   <p>Продавец (вылезая из-под елки, дудочек, зайчиков… — прочувствованно):</p>
   <p>— Женщина… К ВАМ это, конечно, не относится… Мальчик! <emphasis>Ну еб твою мать…</emphasis></p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>— Представьте себе гадкую мерзкую белую крысу. С ее налитыми кровью глазами, противными острыми когтями, хищными зубами, торчащими из вонючей пасти, с ее ужасным голым хвостом, грязно-белой шерстью и омерзительным мокрым носом…</p>
   <p>А теперь представьте себе милого, ласкового хомячка… Такого мягкого, доброго, беззащитного. С гладкой мягкой шерсткой, симпатичной мордочкой, умными глазками, изящным хвостиком и любопытным взглядом…</p>
   <p>— Так в чем же разница?</p>
   <p>— В PR-технологиях.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Мужик на приеме жалуется доктору:</p>
   <p>— Помогите, доктор, никак не избавлюсь от перхоти. Все средства перепробовал, ничего не помогает!</p>
   <p>— Нужно развестись с женой.</p>
   <p>— А это-то причем?</p>
   <p>— Перхоть — это предвесник рогов.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>В лесном туалете разбили окно. Звери ищут виновного. Все указывают на Зайца. Лев спрашивает:</p>
   <p>— Ты выбил?</p>
   <p>Заяц отвечает:</p>
   <p>— Вроде я, а вроде не я. Сидели мы рядом с Медведем. Медведь первый закончил и спрашивает: «Заяц, ты линяешь?» Я говорю-нет. Он подтёрся мной и выбросил в окно.</p>
   <p>Проходит неделя. Опять окно выбито. Опять все указывают на зайца.</p>
   <p>Лев:</p>
   <p>— Заяц, ты выбил?</p>
   <p>— Вроде я, а вроде не я. Сидели мы с Ежом. Я раньше закончил и спрашиваю: «Ёж, ты линяешь?». Он говорит-нет. Что было дальше я не помню.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Да-а-а… Если даже мой участковый врач бросил пить, может быть это действительно вредно?</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>— Вовочка! Ты почему не выучил стихотворение Сергея Пронина «Жизнь Прекрастна»?</p>
   <p>— Марь'я Иван'а! Вчера после уроков я сразу хотел взяться за стихотворение, так как знал что в холодильнике пусто и жрать всё-равно нечего было, когда отец вернулся домой в нашу маленькую коммуналочку расстроенным по поводу его увольнения с работы, пришлось его поддержать — раздавили пузырь на двоих… Потом пришла домой мама, у которой у нас во дворе отобрали всю получку и премиальные. Она всё плакала, пришлось её тоже успокаивать — сообразили второй пузырь на троих… Когда в дом зашёл мой старший брат с фингалом под глазом и который недавно только вышел из СИЗО, мне пришлось его утешать и мы долго беседовали за косяком… А когда моя маленькая сестричка рыдая принесла домой нашу раздавленную кошку, я был уже настолько емоционально неустойчив, что даже не стал её утешать. После чего стихотворение мне показалось немного чёрствым.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>На последних фотографиях полученных с марсоходов поверхность Марса имеет звездно-полосатый цвет, что свидетельствует о наличии разумной жизни на Земле.</p>
   <p>Марсоход Spirit не может продолжить работу из-за отсутствия краски для полос. NASA готовит новую транспортную экспедицию с краской. После перезагрузки Spirit продолжит свою работу.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Приходит пара к врачу. Доктор спрашивает:</p>
   <p>— Ну, что у вас?</p>
   <p>Жена:</p>
   <p>— Да вот, доктор, муж у меня страдает от преждевременной эякуляции.</p>
   <p>Муж:</p>
   <p>— Я? Я не страдаю! Это она страдает.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Жена пришла в офис мужа и увидела у того на столе свою фотографию в красивой рамочке.</p>
   <p>— Милый, она всегда стоит у тебя на столе?</p>
   <p>— Да, дорогая! Каждый раз, когда у меня серьёзная проблема, я смотрю на тебя и мне становиться легче….(у жены рот расплывается до ушей)… потому что я осознаю, что какая проблема может сравнится с этой….?!?</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>— Молодой человек! Купите девушке цветы, а то я уже замерзла…</p>
   <p>— И по чем?</p>
   <p>— По десятке за штуку.</p>
   <p>— Тогда вам нужно теплее одеваться!</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Вовочка приходит домой с двойкой в табеле. Показывает папе, и глядя на него с надеждой в глазах.</p>
   <p>— Ведь главное чтоб все были здоровы, правда, папа?</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>…Как правильно пить Пшеничную водку:</p>
   <p>Возьмите граненный стакан и ополосните его холодной водой, затем осторожно по стенке налейте водочку, прямо поверх капелек воды. Выдохнув, выпейте. Затем взболтайте оставшуюся водку в бутылке и выдохнув «Прощай здоровье!», выпейте из горла. Гарантируем: Вы получите ни с чем не сравнимое удовольствие!..</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Объявление на столбе: «Срочно сниму сглаз, комнату, девушку.»</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Приходит мужик к сексопатологу. Врач его спрашивает:</p>
   <p>— Ну и какими сексуальными извращениями вы страдаете?</p>
   <p>— Что вы, доктор, я ими наслаждаюсь!</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>«Я люблю тебя», — говорят русские.</p>
   <p>«I love you», — говорят англичане.</p>
   <p>«Je aimer tu», — говорят французы.</p>
   <p>И только китайцы молча делают своё дело.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Математическое правило:</p>
   <p>если ДВОЕ думают об ОДНОМ и том же, то как минимум через ПЯТЬ недель они узнают что через ДЕВЯТЬ месяцев их станет ТРОЕ.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Он не был неловким человеком, просто его окружали ненадёжные вещи.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>— Что вы меня все в щеку да в щеку?! Будто меня и поцеловать больше некуда!</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>— Кушайте, гости дорогие, кушайте… А если совсем нет совести, то приходите и завтра.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>После сильной попойки. Просыпается полковник весь облеванный и вонючий, рядом стоит денщик.</p>
   <p>— Ну и сволочь этот Ржевский! Весь мундир мне облевал!</p>
   <p>— Так он, вашбродь, еще и в штаны вам нагадил…</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>— Официант, ваш шницель на вкус напоминает старый стоптанный домашний шлёпанец, натёртый гнилым луком!</p>
   <p>— Поразительно, что вам приходилось есть в вашей жизни!</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Американский турист спрашивает у одного из молящихся у Стены плача в Иерусалиме стариков:</p>
   <p>— Простите, а как давно вы приходите сюда молиться?</p>
   <p>— Уже 40 лет, — вежливо отвечает старик.</p>
   <p>— И за что вы молитесь? — спрашивает турист.</p>
   <p>— Каждый день утром я молюсь у Стены плача за мир во всём мире, после полудня-за искоренение всех болезней, вечером-за чистоту душ наших…</p>
   <p>— И что вы чувствуете все эти 40 лет, когда приходите сюда молиться?</p>
   <p>— Мне кажется, что я разговариваю со стеной!</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Чем просить и унижаться лучше спиздить и молчать.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Современный жизненный принцип: «Если ты не можешь поменять памперс, поменяй свой взгляд на него.»</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Надпись в общественном туалете:</p>
   <p>«Товарищи Тутанхамоны, смывайте за собой ваши пирамиды».</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Пришел англичанин на прием с сексопатологу:</p>
   <p>— Сэр, мы с женой живем уже 5 лет, но у нас нет наследника.</p>
   <p>Врач: Хорошо, сэр, опишите, пожалуйста ваши с женой интимные отношения.</p>
   <p>(А): Сэр, будьте любезны объяснить что вы имеете в виду…</p>
   <p>Врач сначала выпадает в осадок, потом начинает рассказывать о сексе, достает книги, показывает журналы. Англичанин внимательно слушает, с интересом разглядывает картинки и выдает:</p>
   <p>— Сэр, все это просто поразительно! И вы всерьез полагаете, что этот комплекс забавных гимнастических упражнений поможет нам завести наследника?!</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Приходит Тарзан (муж Королевой) после своего звездного шоу к себе в гримерную. Достает из трусов доллары, видит бумажка выпала. Поднял. Читает: «Купи домой хлеба. Наташа».</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Как только муж (М) уехал, жена(Ж) пригласила к себе домой любовника, и они, раздевшись, занялись делом. Вдруг звонок в дверь.</p>
   <p>Ж: «Вася, становись на стол, закручивай лампочку!»</p>
   <p>Открывает дверь, входит муж.</p>
   <p>М: «Это что такое?»</p>
   <p>Ж: «Это, Ваня, из ЖЭКа электрика прислали!»</p>
   <p>М: «А почему он голый?»</p>
   <p>Ж: «Уж какого прислали!»</p>
   <p>М: «А почему это у него..?»</p>
   <p>Ж: «Что значит почему? Человек же под напряжением!»</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>— Сема, ты куда?</p>
   <p>— Не, Моня, я домой…</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>— Какая разница между сексом и кексом?</p>
   <p>— Практически никакой! Главное, чтобы яйца были были свежими.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>— Мужики, у меня проблема! Я — наполовину еврей, а наполовину украинец.</p>
   <p>— Понимаем, понимаем: Обрезать — жалко, надкусить больно.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Приехал новобранец на лесоповал. Худой. Где силы взять.</p>
   <p>Работа стоит. Лес не рубят. Все работяги кто чем занимается, только не работой. А у новобранца душа горит.</p>
   <p>Встречает его бригадир и говорит:</p>
   <p>— Ну что дружок, покажи на что способен. На тебе каску, пилу. Покажи что можешь.</p>
   <p>Да нет, — говорит новенький, — я так!</p>
   <p>Удивился бригадир, но дал благословение.</p>
   <p>Сидит бригада в вагончике. Козла забивают. Слышат. Из леса доносится крики типа «Й-аа». Смотрят в окно. А там раз просека, вторая, третья. Ну думают «Как это?».</p>
   <p>Выбегают спрашивают у новобранца:</p>
   <p>— Слушай где это ты так научился?</p>
   <p>— В Сахаре, — отвечает новобранец.</p>
   <p>— Так там деревьев нет.</p>
   <p>— И здесь не буде-е-е-ет. Й-а-а…</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>— Абрам Моисеевич, вы случайно не еврей?</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Деньги, они как дети — пока маленькие, то и запросы маленькие.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Есть две вещи, при виде которых чувствуешь себя в полной заднице, это: поезд, от которого ты отстал, и красавица, которая от тебя зевает.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Мудрость правителя следует оценивать не по тем великим свершениям, которыми ему довелось руководить, а по тем губительным ошибкам, которых ему удалось не допустить.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>В большой семье раздавались характерные щелчки…</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Интуиция — это способность головы чуять жопой.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Говорит как-то муж жене:</p>
   <p>— Послушай, мы с тобой сексом не правильно занимаемся.</p>
   <p>Жена:</p>
   <p>— Почему?</p>
   <p>Муж:</p>
   <p>— Ну ты знаешь, во время телодвижений надо стонать!..</p>
   <p>Лежат они на кровати, ну и понеслось…</p>
   <p>Жена:</p>
   <p>— Ну что, уже надо?!</p>
   <p>Муж:</p>
   <p>— Подожди…</p>
   <p>Муж продолжает напрягать свое мускулистое тело…</p>
   <p>— Ну может пора?</p>
   <p>— Рано…</p>
   <p>— Ну может сейчас?</p>
   <p>Муж:</p>
   <p>— Давай!</p>
   <p>Жена:</p>
   <p>— Ой, денег нету…</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Тарантино написал сценарий фильма «Убить Билла» после 3-х часовой инсталляции Windows 2000.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>На суде идет слушание дела Карабаса Барабаса.</p>
   <p>Мальвина: — Карабас Барабас извращенец. Он несколько раз делал мне неприличные предложения!</p>
   <p>Пьеро: — Карабас Барабас — гей!! Он и мне делал неприличные предложения!</p>
   <p>Артемон: — Карабас Барабас — зоофил! Ну вы поняли о чем я говорю?!!</p>
   <p>Адвокат: — Господа одумайтесь… Что вы говорите?!! Карабас Барабас — хороший человек… Он любит природу!</p>
   <p>Буратино: — Только этого мне не хватало!!!</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>В зале суда:</p>
   <p>— Подсудимый, почему Вы стреляли в потерпевшего?</p>
   <p>— Он спит с моей женой!</p>
   <p>— И Вы хотели убить человека только за то, что у вас с ним одинаковые вкусы?!!!</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>— У моей жены груди как кокосовые орехи!</p>
   <p>— Такие большие и твёрдые?!!</p>
   <p>— Нет — такие волосатые.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>— Какая разница между католическим священником и новогодней ёлкой?</p>
   <p>— Никакой — в обоих случаях шары служат лишь украшением…</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Какая разница между женщинами 8, 18, 28, 38 и 48 лет?</p>
   <p>8 Укладываешь ее в постель и рассказываешь ей сказку.</p>
   <p>18 Рассказываешь ей сказку и укладываешь ее в постель.</p>
   <p>28 Ей не нужно рассказывать сказку, чтобы уложить ее в постель.</p>
   <p>38 Она рассказывает тебе сказку и укладывает тебя в постель.</p>
   <p>48 Рассказываешь ей сказку, чтобы не ложиться с ней в постель.</p>
   <p>Какая разница между мужчинами 8, 18, 28, 38 и 48 лет?</p>
   <p>8 Рассказываешь ему сказку и укладываешь его в постель.</p>
   <p>18 Рассказываешь ему сказку, чтобы не ложиться с ним в постель.</p>
   <p>28 Даешь ему понять, что он должен рассказать тебе сказку, чтобы лечь с тобой в постель.</p>
   <p>38 Рассказываешь ему сказку и ложишься в постель с другим.</p>
   <p>48 Ему бесполезно что-либо рассказывать, так как он уже храпит на диване.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>— О, прошу тебя, дорогой, не надо здесь…</p>
   <p>— О, прошу тебя, дорогой, не надо…</p>
   <p>— О, прошу тебя, дорогой, не…</p>
   <p>— О, прошу тебя, дорогой…</p>
   <p>— О, прошу тебя…</p>
   <p>— О, прошу…</p>
   <p>— О-О-О!!!</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Врач:</p>
   <p>— Ну, надо же, какая у Вас кардиограмма! Больной сколько Вам лет?</p>
   <p>— Да вот, 48 будет…</p>
   <p>— Не-е-е-ет, не будет!</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Рядовой подходит к майору и спрашивает:</p>
   <p>— А вы футбол любите смотреть?</p>
   <p>Майор:</p>
   <p>— Конечно, люблю.</p>
   <p>Рядовой:</p>
   <p>— А какая команда вам больше всего нравится?</p>
   <p>Майор:</p>
   <p>— «Лежать»!</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Идёт по лесу Волк и видит: Лиса сидит и ест рыбу и рыбы у неё очень много.</p>
   <p>Волк — Лиса, ты де столько рыбы надыбала</p>
   <p>Лиса — Сунула хвост в прорубь вот и на ловила и ты иди попробуй.</p>
   <p>Спасибо, сказал Волк и оторвал Лисе хвост.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>— Что общего у алкоголиков и хищников?</p>
   <p>— Инстинкт: нажрался — спи!</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Труп Буратино лежал на лужайке. И над ним черными воронами кружилась СТАЯ ДЯТЛОВ!!!</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Приходит заяц(З) к сове(С). А сова обкумаренная и еще косой долбит.</p>
   <p>— (З) Привет сова!</p>
   <p>— (С) (Делая большую затяжку) Привет бобер!</p>
   <p>— (З) Какой же я бобер, вот смотри я серый, уши длинные, хвост маленький?</p>
   <p>— (С) Хм… То-то я смотрю, странный ты какой-то бобер.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Занял Чапаев со своей дивизией ж/д станцию. Смотрит, а там цистерна со спиртом. Думает он, как же сделать так, чтобы солдаты не узнали, ведь в стельку напьются. Решил написать C<sub>2</sub>H<sub>5</sub>(OH), ведь солдаты не грамотные. На утро приходит: все пьяные валяются. Первого попавшегося поднял и спрашивает: «Как узнали?». А тот: «Мы смотрим, там что-то написано, а в скобках — ОН, попробовали, точно — ОН».</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Тренер после проигрыша говорит своим игрокам:</p>
   <p>— Я просил вас играть так, как вы никогда не играли, а не так, будто вы вовсе никогда не играли!</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Алкоголь вызывает кратковременное расширение сосудов и круга друзей.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>— Как-то после очередного скандала пошел я в ванную, достал топор из-под ванны, говорю: «Ну что, Клавдия Степановна, меня, конечно, не Родион зовут, и фамилия, вы это знаете, не Раскольников, но замучили вы меня основательно!»</p>
   <p>… И пошел на улицу дрова рубить.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Российская армия перекрыла шоссе Грозный — Тбилиси. Цель операции — отрезать чеченцев от жизненно важных песчаных пляжей, шашлыков, вина, женщин и преферанса.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Идет мужик по лесу. Весна. Хорошо. Листики распускаются. Вдруг видит, девочка лет 10-ти на берёзе висит, метрах в 5-ти от земли, вцепившись зубами в ветку. Мужик в ахуе.</p>
   <p>— Девочка, ты что там делаешь?</p>
   <p>— Што-што, шок шошу!</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>Хозяйка дома — квартирантке:</p>
   <p>— Мне надоели постоянные ночные визиты вашего любовника!</p>
   <p>— А что он и к вам ходит?</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <p>— Любит, не любит… Любит, не любит…</p>
   <p>— Доктор, оставьте в покое мои зубы!</p>
  </section>
 </body>
</FictionBook>
